# Learning

./: .gitignore
Interviews/Rhyous.FacebookScreeningInterview/: Rhyous.FacebookScreeningInterview.sln
Masters of CS/Rhyous.CS6210.Hw1/: ec2-54-213-147-35.us-west-2.compute.amazonaws.com.rdp
Rhyous.CS6210.Hw1/: Rhyous.CS6210.Hw1.sln
Rhyous.CS6210.Hw1/Docs/: Visio Diagram.vsdx
Rhyous.CS6210.Hw1/Rhyous.CS6210.Hw1.Automation/: Automator.cs  Rhyous.CS6210.Hw1.Automation.csproj
Rhyous.CS6210.Hw1/Rhyous.CS6210.Hw1.HealthDistrict/: App.config  DistrictServer.cs  OutbreakSubscriber.cs  OutbreakSubsriber.cs  Program.cs  Rhyous.CS6210.Hw1.HealthDistrict.csproj  Starter.cs  packages.config
Rhyous.CS6210.Hw1/Rhyous.CS6210.Hw1.HealthDistrict.Tests/: DistrictServerTests.cs  OutbreakSubscriberTests.cs  Rhyous.CS6210.Hw1.HealthDistrict.Tests.csproj  packages.config
Rhyous.CS6210.Hw1/Rhyous.CS6210.Hw1.InstanceLauncher/: BucketManager.cs  FileUtils.cs  InstanceManager.cs  LogConfigurator.cs  Program.cs  Rhyous.CS6210.Hw1.InstanceLauncher.csproj  StringExtensions.cs
Rhyous.CS6210.Hw1/Rhyous.CS6210.Hw1.InstanceLauncher/Arguments/: ArgsHandler.cs
Rhyous.CS6210.Hw1/Rhyous.CS6210.Hw1.InstanceLauncher/Extensions/: IEnumerableBatchExtensions.cs
Rhyous.CS6210.Hw1/Rhyous.CS6210.Hw1.InstanceLauncher/Properties/: launchSettings.json
Rhyous.CS6210.Hw1/Rhyous.CS6210.Hw1.InstanceLauncher/Scripts/: DownloadFiles.ps1
Rhyous.CS6210.Hw1/Rhyous.CS6210.Hw1.Interfaces/: IClient.cs  IConnect.cs  IEntity.cs  ILogger.cs  IName.cs  IPublisherSocket.cs  IPullSocket.cs  IReply.cs  IReplySocket.cs  IRepository.cs  IRequestSocket.cs  ISend.cs  ISendSocket.cs  ISendSocketClient.cs  ISendSocketServer.cs  IServer.cs  ISubscribe.cs  ISubscribeSocket.cs  IVectorTimeStamp.cs  Rhyous.CS6210.Hw1.Interfaces.csproj  SystemRegistration.cs  VectorCounter.cs  VectorTimeStamp.cs  packages.config
Rhyous.CS6210.Hw1/Rhyous.CS6210.Hw1.LogClient/: LoggerClient.cs  Rhyous.CS6210.Hw1.LogClient.csproj  packages.config
Rhyous.CS6210.Hw1/Rhyous.CS6210.Hw1.LogServer/: Log4NetLogger.cs  LoggerServer.cs  Program.cs  Rhyous.CS6210.Hw1.LogServer.csproj  Starter.cs  packages.config
Rhyous.CS6210.Hw1/Rhyous.CS6210.Hw1.LogServer.Tests/: LoggerClientTests.cs  LoggerServerTests.cs  Rhyous.CS6210.Hw1.LogServer.Tests.csproj  packages.config
Rhyous.CS6210.Hw1/Rhyous.CS6210.Hw1.ModelTests/: EndpointExtensionTests.cs  Rhyous.CS6210.Hw1.ModelTests.csproj
Rhyous.CS6210.Hw1/Rhyous.CS6210.Hw1.Models/: CommonArguments.cs  Constants.cs  CryptoRandom.cs  IpAddress.cs  Packet.cs  PublisherServer.cs  PullServer.cs  PullSocketAdapter.cs  Record.cs  RegistrationClient.cs  RequestClient.cs  RequestSocketAdapter.cs  Rhyous.CS6210.Hw1.Models.csproj  SendClient.cs  SendServer.cs  SendSocketClientAdapter.cs  SendSocketServerAdapter.cs  SubscribeSocketAdapter.cs  Subscriber.cs  VectorTimeStamp.cs  packages.config
Rhyous.CS6210.Hw1/Rhyous.CS6210.Hw1.NameServer/: App.config  DynamicNameServer.cs  Program.cs  Rhyous.CS6210.Hw1.NameServer.csproj  Starter.cs  packages.config
Rhyous.CS6210.Hw1/Rhyous.CS6210.Hw1.NameServer.Tests/: DynamicNameServerTests.cs  Rhyous.CS6210.Hw1.NameServer.Tests.csproj  packages.config
Rhyous.CS6210.Hw1/Rhyous.CS6210.Hw1.OutBreakAnalyzer/: AnalyzerServer.cs  App.config  OutbreakPublisherServer.cs  Program.cs  Rhyous.CS6210.Hw1.OutBreakAnalyzer.csproj  Starter.cs  packages.config
Rhyous.CS6210.Hw1/Rhyous.CS6210.Hw1.OutbreakAnalyzer.Tests/: AnalyzerServerTests.cs  OutbreakPublisherServerTests.cs  Rhyous.CS6210.Hw1.OutbreakAnalyzer.Tests.csproj  packages.config
Rhyous.CS6210.Hw1/Rhyous.CS6210.Hw1.Repository/: Repository.cs
Rhyous.CS6210.Hw1/Rhyous.CS6210.Hw1.Simulator/: App.config  DiseaseSimulatorClient.cs  ReportAction.cs  Rhyous.CS6210.Hw1.Simulator.csproj  Starter.cs  TimeSimulator.cs  packages.config
Rhyous.CS6210.Hw1/Rhyous.CS6210.Hw1.Simulator.Tests/: DiseaseSimulatorClientTests.cs  ReportActionTests.cs  Rhyous.CS6210.Hw1.Simulator.Tests.csproj  TimeSimulatorTests.cs
Rhyous.CS6210.Hw1/Run/: Run.ps1
Rhyous.CS6210.Hw4/: Rhyous.CS6210.Hw4.sln
Rhyous.CS6210.Hw4/Docs/: Homework 4 Report.docx  Hours of Work.xlsx
Rhyous.CS6210.Hw4/Rhyous.CS6210.Hw4.Automation/: AutomatedTest.cs  app.config
Rhyous.CS6210.Hw4/Rhyous.CS6210.Hw4.Models/: CreateSocketResult.cs  ElectionRequest.cs  ElectionResponse.cs  IpAddress.statics.cs  IpAddressStringTypeConverter.cs  RequestClient.cs  Rhyous.CS6210.Hw4.Models.csproj  ToStringJsonConverter.cs  WorkerState.cs
Rhyous.CS6210.Hw4/Rhyous.CS6210.Hw4.Models.Tests/: IpAddressTests.cs  MasterTests.cs
Rhyous.CS6210.Hw4/Rhyous.CS6210.Hw4.Models/Interfaces/: IReplyServer.cs  IRequestClient.cs
Rhyous.CS6210.Hw4/Rhyous.CS6210.Hw4.Worker/: Program.cs  Rhyous.CS6210.Hw4.Worker.csproj  Worker.cs
Rhyous.CS6210.Hw4/Rhyous.CS6210.Hw4.Worker.Tests/: WorkerTests.cs
Rhyous.CS6210.Hw4/Rhyous.CS6210.Hw4.Worker/Business/: ElectionRequester.cs  Logger.cs  Pinger.cs  Registrar.cs  WorkCompletionReporter.cs  WorkProcessor.cs  WorkRequestor.cs
Rhyous.CS6210.Hw4/Rhyous.CS6210.Hw4.Worker/Business/Local/: LocalDirectoryPreparer.cs  LocalUnitOfWorkFileReader.cs
Rhyous.CS6210.Hw4/Rhyous.CS6210.Hw4.Worker/Business/S3/: BucketManager.cs  S3DirectoryPreparer.cs  S3MasterFileReader.cs  S3MasterFileWriter.cs  S3UnitOfWorkFileReader.cs  S3UnitOfWorkFileWriter.cs
Rhyous.CS6210.Hw4/Rhyous.CS6210.Hw4.Worker/Extensions/: FileUtils.cs  IEnumerableBatchExtensions.cs
Rhyous.CS6210.Hw4/Rhyous.CS6210.Hw4.Worker/Interfaces/: IDirectoryPreparerAsync.cs  IMasterFileReader.cs  IUnitOfWorkFileReader.cs  IUnitOfWorkFileWriter.cs  IWorkHandler.cs  IWorker.cs
Rhyous.CS6210.Hw4/Rhyous.CS6210.Hw4.Worker/Models/: UnitOfWork.cs
Rhyous.CS6210.Hw4/Rhyous.CS6210.Hw4.Worker/Repo/: LocalRepo.cs  S3Repo.cs
Rhyous.CS6210.Hw4/Rhyous.StringAlgorithms/: Levenshtein.cs
(+151 files in other folders)
