<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.EC2" Version="3.3.47.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.17.1" />
    <PackageReference Include="AWSSDK.IdentityManagement" Version="3.3.5.4" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Rhyous.SimpleArgs" Version="2.0.0" />
    <PackageReference Include="Rhyous.StringLibrary" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
  </ItemGroup>

</Project>
